@font-face {
    font-family: Montserrat;
    src: url("./static/font/Montserrat-Bold.ttf"),
    url("./static/font/Montserrat-Regular.ttf")
}

html,body,#app {
    height: 100%;
    width: 100%;
    font-family: Montserrat;
}